A Gentle Introduction To Service Discovery
ZConf 2015
17 Sep 2015

fzerorubigd
fzero@rubi.gd
http://fzero.rubi.gd/
@fzerorubigd

* Definition

.image zconf/ddg.png

(3)

* Static Config file

- Simple
- Easy to use and maintain
- No Automatic fallback
- Must manage it by hand

(5)

* Problems to solve

- Service registration
- Service discovery

(7)

* Other thing

- Availability and monitoring for failure (Heartbeat)
- Load balancing (as a side goal)
- Dependency and availability to programming languages

(8)

* ZooKeeper

[[https://zookeeper.apache.org/][zookeeper.apache.org]]
.image zconf/zookeeper_small.gif

- Centralized
- Zab protocol
- Ensemble (cluster) base,
- Watch/Notification is available
- Language binding is not easy to use
- Majority of nodes is required
- Partition problem

(12)

* Etcd

[[https://github.com/coreos/etcd][Etcd github]]

- CoreOS base part
- Key/Value Store
- Raft Protocol
- Http api
- Long poll with TTL on keys
- Require to elect a leader

(16)

* Etcd Replication

.image zconf/etcd-replication.png

(17)

* Etcd Cluster

.image zconf/etcd-cluster.png

(18)

* Etcd API

.image zconf/etcd-api.png

(19)

* Serf

[[https://serfdom.io/][sefrdom.io]]

- Gosip base
- Low level (node level) health check

(20)

* DNS : Take it to the next level!

- [[http://labs.spotify.com/tag/dns/][Spotify and DNS]]
- [[https://github.com/miekg/dns][Golang and the great DNS library]]
- [[https://github.com/skynetservices/skydns][SkyDNS]]

(21)

* Consul

[[https://www.consul.io][Consul.io]]

- Some functionality base on Serf
- Service Discovery via HTTP/DNS
- Health Checking (Heartbeat)
- Key/Value Store
- Gosip Based

(26)

* Consul 10,000 foot view

.image zconf/consul-arch.png 450 500

(27)

* confd

[[https://github.com/kelseyhightower/confd][confd Github]]

- For applications out of your control
- config generator

(30)